server.port=8083
#\u94FE\u63A5\u6570\u636E\u5E93
spring.datasource.name=zeal_mall_datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zeal_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai

mybatis.mapper-locations=classpath:mappers/*.xml

#spring\u7684redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=

#\u4E0A\u4F20\u6587\u4EF6\u7684\u8DEF\u5F84 \u6839\u636E\u90E8\u7F72\u60C5\u51B5\u81EA\u884C\u4FEE\u6539
file.upload.dir=D:/java/mall/prepare/static/
# \u914D\u7F6E\u6587\u4EF6ip
file.upload.ip=127.0.0.1

